plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Shade plugin for Gradle
}

group = 'PBK'
version = '0.1'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = "https://maven.minecraft.net/" }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/"}
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven { url = 'https://nexus.betonquest.org/repository/betonquest/'}
    maven { url = 'https://repo.extendedclip.com/releases/'}
}

dependencies {
    compileOnly('org.betonquest:betonquest:2.2.1')
    compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.1.0";
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly('net.citizensnpcs:citizens-main:2.0.33-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'

}


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:none"
    options.compilerArgs << "-nowarn"

    options.encoding = 'UTF-8'
}


shadowJar {
    archiveClassifier.set('') // No classifier
//    destinationDirectory.set(file("C:/Pulpit/projekty różne/projekty ważne/e/plugins"))  // Set your desired output directory
//    archiveFileName.set("RPG_Base.jar")
    minimize() // Minimizes the resulting jar
}
