plugins {
    id 'java'
}

group = 'PBK'
version = '0.1'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = "https://maven.minecraft.net/" }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven { url = 'https://nexus.betonquest.org/repository/betonquest/' }
    maven { url = 'https://repo.minebench.de/'}
    maven { url = 'https://repo.extendedclip.com/releases/' }

    maven {
        name = 'codemc-snapshots'
        url = 'https://repo.codemc.io/repository/maven-snapshots/'
    }
}

dependencies {
    compileOnly 'org.betonquest:betonquest:3.0.0-SNAPSHOT'
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.14'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.3.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly('net.citizensnpcs:citizens-main:2.0.38-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    implementation 'org.reflections:reflections:0.10.2'

    implementation 'net.wesjd:anvilgui:1.10.8-SNAPSHOT'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(22))
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:-deprecation"
    options.compilerArgs << "-Xlint:none"
    options.compilerArgs << "-nowarn"
    options.encoding = 'UTF-8'
}

tasks.register('fatJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'rpg.rpg_base.RPG_Base'  // Replace with your actual main class
        attributes["paperweight-mappings-namespace"] = "spigot"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


    destinationDirectory.set(file("C:/Pulpit/projekty różne/projekty ważne/serwer/serwer 1.21.5 update/plugins"))
    archiveFileName.set("RPG_Base.jar")
    with jar
}

tasks.build.dependsOn tasks.fatJar