plugins {
    id 'java'
}

group = 'PBK'
version = '0.1'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = "https://maven.minecraft.net/" }
    maven { url = 'https://repo.dmulloy2.net/repository/public/' }
    maven { url = "https://maven.enginehub.org/repo/" }
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }
    maven { url = 'https://nexus.betonquest.org/repository/betonquest/' }
    maven { url = 'https://repo.extendedclip.com/releases/' }
}

dependencies {
    compileOnly('org.betonquest:betonquest:2.2.1')
    compileOnly("io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT")
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "5.1.0"
    implementation "net.kyori:adventure-platform-bukkit:4.3.4"
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly('net.citizensnpcs:citizens-main:2.0.33-SNAPSHOT') {
        exclude group: '*', module: '*'
    }
    compileOnly 'me.clip:placeholderapi:2.11.6'

    implementation 'org.xerial:sqlite-jdbc:3.46.1.0'
    implementation 'org.reflections:reflections:0.10.2'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(22))
    sourceCompatibility = JavaVersion.VERSION_22
    targetCompatibility = JavaVersion.VERSION_22
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:-deprecation"
    options.compilerArgs << "-Xlint:none"
    options.compilerArgs << "-nowarn"
    options.encoding = 'UTF-8'
}



// ✅ Custom Fat JAR task that embeds dependencies
tasks.register('fatJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier.set('')

    manifest {
        attributes 'Main-Class': 'rpg.rpg_base.RPG_Base'  // Replace with your actual main class
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }


    destinationDirectory.set(file("C:/Pulpit/projekty różne/projekty ważne/e/plugins"))
    archiveFileName.set("RPG_Base.jar")
    with jar
}

// Set the default build task to create the fat JAR
tasks.build.dependsOn tasks.fatJar